{
  "name": "consentsus",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekimmuto/Consentsus.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekimmuto/Consentsus/issues"
  },
  "homepage": "https://github.com/derekimmuto/Consentsus#readme",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
